#############
#...........#
###A#C#C#D###
  #B#D#A#B#
  #########

#############
#.......C...#   +200
###A#C#.#D###
  #B#D#A#B#
  #########

#############
#A......C...#    200
###A#C#.#D###     +8
  #B#D#.#B#      ---
  #########      208

#############
#A..........#    208
###A#C#.#D###   +300
  #B#D#C#B#      ---
  #########      508

#############
#A..........#    508
###A#.#C#D###   +400
  #B#D#C#B#      ---
  #########      908

#############
#A......D...#    908
###A#.#C#.###  +2000
  #B#D#C#B#      ---
  #########     2908

#############
#A......D.B.#   2908
###A#.#C#.###    +30
  #B#D#C#.#      ---
  #########     2938

#############
#A........B.#   2938
###A#.#C#.###  +3000
  #B#D#C#D#      ---
  #########     5938

#############
#A..........#  12938
###A#.#C#D###    +70
  #B#B#C#D#      ---
  #########    13008

#############
#AA.........#  13008
###.#.#C#D###     +2
  #B#B#C#D#      ---
  #########    13010

#############
#AA.........#  13010
###.#B#C#D###    +50
  #.#B#C#D#      ---
  #########    13060

#############
#A..........#  13060
###.#B#C#D###     +3
  #A#B#C#D#      ---
  #########    13063

#############
#..........A#  13063
###A#B#C#D###     +3
  #A#B#C#D#      ---
  #########    13066
